# SocalIntegration

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zappstech/socalintegration/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zappstech/socalintegration/: FbIntegrationActivity.java  GIntegrationActivity.java  MainActivity.java  SignInActivity.java  UserProfile.java  Utils.java
app/src/main/java/com/zappstech/socalintegration/android/: Home_Activity.java  LoginActivity.java  RegistrationActivity.java
app/src/main/java/com/zappstech/socalintegration/api/: ApiService.java  RetroClient.java
app/src/main/java/com/zappstech/socalintegration/model/: LoginResponse.java  RegistrationResponse.java  User.java
app/src/main/java/com/zappstech/socalintegration/social/: FbIntegrationActivity.java  GIntegrationActivity.java
app/src/main/java/com/zappstech/socalintegration/util/: Utils.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_show.xml  activity_signin.xml  activity_userprofile.xml  app_bar_home_.xml  content_home_.xml  content_main.xml  nav_header_home_.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zappstech/socalintegration/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
